C:\Users\stud\374\g374_L09_Manin_Alekseev\bin\Debug\g374_L09_Manin_Alekseev.exe.config
C:\Users\stud\374\g374_L09_Manin_Alekseev\bin\Debug\g374_L09_Manin_Alekseev.exe
C:\Users\stud\374\g374_L09_Manin_Alekseev\bin\Debug\g374_L09_Manin_Alekseev.pdb
C:\Users\stud\374\g374_L09_Manin_Alekseev\obj\Debug\g374_L09_Manin_Alekseev.csprojResolveAssemblyReference.cache
C:\Users\stud\374\g374_L09_Manin_Alekseev\obj\Debug\g374_L09_Manin_Alekseev.Form1.resources
C:\Users\stud\374\g374_L09_Manin_Alekseev\obj\Debug\g374_L09_Manin_Alekseev.Properties.Resources.resources
C:\Users\stud\374\g374_L09_Manin_Alekseev\obj\Debug\g374_L09_Manin_Alekseev.csproj.GenerateResource.Cache
C:\Users\stud\374\g374_L09_Manin_Alekseev\obj\Debug\g374_L09_Manin_Alekseev.exe
C:\Users\stud\374\g374_L09_Manin_Alekseev\obj\Debug\g374_L09_Manin_Alekseev.pdb
D:\Загрузки\Lab09\g374_L09_Manin_Alekseev\bin\Debug\g374_L09_Manin_Alekseev.exe.config
D:\Загрузки\Lab09\g374_L09_Manin_Alekseev\bin\Debug\g374_L09_Manin_Alekseev.exe
D:\Загрузки\Lab09\g374_L09_Manin_Alekseev\bin\Debug\g374_L09_Manin_Alekseev.pdb
D:\Загрузки\Lab09\g374_L09_Manin_Alekseev\obj\Debug\g374_L09_Manin_Alekseev.csprojAssemblyReference.cache
D:\Загрузки\Lab09\g374_L09_Manin_Alekseev\obj\Debug\g374_L09_Manin_Alekseev.Form1.resources
D:\Загрузки\Lab09\g374_L09_Manin_Alekseev\obj\Debug\g374_L09_Manin_Alekseev.Properties.Resources.resources
D:\Загрузки\Lab09\g374_L09_Manin_Alekseev\obj\Debug\g374_L09_Manin_Alekseev.csproj.GenerateResource.cache
D:\Загрузки\Lab09\g374_L09_Manin_Alekseev\obj\Debug\g374_L09_Manin_Alekseev.exe
D:\Загрузки\Lab09\g374_L09_Manin_Alekseev\obj\Debug\g374_L09_Manin_Alekseev.pdb
